<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.catalog.FragCatalog">

        <TextView
            android:id="@+id/txtv_brand_lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Brand"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintBottom_toTopOf="@+id/txtv_brand"
            app:layout_constraintStart_toStartOf="@+id/guideline_vert_center" />

        <TextView
            android:id="@+id/txtv_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Product Brand"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toTopOf="@+id/guideline_hori_image"
            app:layout_constraintStart_toStartOf="@+id/guideline_vert_center" />

        <TextView
            android:id="@+id/txtv_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="Product Name"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txtv_price"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgv_product_image"
            app:layout_constraintTop_toTopOf="@+id/imgv_product_image" />

        <TextView
            android:id="@+id/txtv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert_right"
            app:layout_constraintTop_toTopOf="@+id/guideline_hori_top" />

        <TextView
            android:id="@+id/txtv_desc_lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Description"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/imgv_product_image"
            app:layout_constraintTop_toBottomOf="@+id/imgv_product_image" />

        <TextView
            android:id="@+id/txtv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Lorem Ipsum Dolor"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imgv_product_image"
            app:layout_constraintTop_toBottomOf="@+id/txtv_desc_lb" />


        <ImageView
            android:id="@+id/imgv_product_image"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/border"
            android:padding="2dp"
            app:layout_constraintStart_toStartOf="@+id/guideline_vert_left"
            app:layout_constraintTop_toTopOf="@+id/guideline_hori_top"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtv_categ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Product Category"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toTopOf="@+id/guideline_hori_image"
            app:layout_constraintStart_toStartOf="@+id/imgv_product_image" />

        <TextView
            android:id="@+id/txtv_categ_lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Category"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/txtv_categ"
            app:layout_constraintStart_toStartOf="@+id/imgv_product_image" />

        <TextView
            android:id="@+id/txtv_images_lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Images"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/guideline_vert_left"
            app:layout_constraintTop_toTopOf="@+id/guideline_hori_image" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vert_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hori_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hori_bot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vert_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hori_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vert_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.59" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recv_images"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:paddingStart="24dp"
            android:paddingLeft="24dp"
            android:paddingEnd="24dp"
            android:paddingRight="24dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/guideline_hori_bot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtv_images_lb" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>